{
   "private": true,
   "scripts": {
      "dev": "npm run serve",
      "prod": "npm run build",
      "serve": "cd frontend && quasar dev",
      "build": "cd frontend && quasar build -m pwa",
      "start": "cd frontend && npm install"
   }
}
